<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title Page-->
    <title>SHero Anh</title>

    <!-- Icons font CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
	<!-- CDN-->
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
<!DOCTYPE html>
<html lang="vi">
<style>
body{
	font-family:open sans;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.container {
	max-width: 60%;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	color: white;

	margin: 0 50 0 50 px;
}
.bg{
	float: left;
}
h1,p{
	margin-top: 0px;
}
.welcome{
	width:100%;
	font-weight: bold;
	font-size: 15px;
	margin-top: -5px;
}
.part{
	width:100%;
	font-weight: bold;
	font-size: 15px;
	margin-top: -5px;
}
.head{
	color: white;
	font-weight: bold;
	font-size: 50px;
}
.right{
	position: fixed;
    top: 50%;
	right: 0%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	color: white;
}
.left{
	position: fixed;
    top: 50%;
	left: 0%;
    -webkit-transform: translate(+50%, -50%);
    transform: translate(+50%, -50%);
	color: white;
}
.img {

    max-width:45%;
    max-height:45%;


}
img.pic {

    max-width:100%;
    max-height:100%;

}
</style>
</head>
<body>
<div id="home">
	<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-2"><i class="fas fa-code" style="max-width:100%; font-size: 100px;"></i></div>
				<div class="col-md-8">
					<div class="head">SHero Anh</div>
					<div class="welcome">Let me tell you about my story!</div>
				</div>
			</div>
	</div>
	<div class="right"><a  onclick="next1();"><i class="fas fa-chevron-circle-right" style="font-weight: bold; font-size: 50px; float: right"></i></a></div>	
</div>
<div id="about" style="display: none;">
	<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-2"><img class="pic" src="https://raw.githubusercontent.com/sheroanh/sheroanh.github.io/main/PIC1.png" /></div>
				<div class="col-md-8">
					<div class="head">Myself</div>
					<p><strong>Full name: </strong> Nguyen Tuan Anh</p>
					<p><strong>Studying at: </strong> Tay Thanh High School</p>
				</div>
			</div>
	</div>
	<div class="right"><a  onclick="next2();"><i class="fas fa-chevron-circle-right" style="font-weight: bold; font-size: 50px; float: right"></i></a></div>	
	<div class="left"><a  onclick="previous2();"><i class="fas fa-chevron-circle-left" style="font-weight: bold; font-size: 50px; float: right"></i></a></div>
</div>		
<script>
function next1(){
	$("#home").hide(1000);
	$("#about").show(1000);
}
function previous2(){
	$("#about").hide(1000);
	$("#home").show(1000);
}

</script>
</body>

</html>
<!-- end document-->
