<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 
	<!-- Primary Meta Tags -->
	<title>Học online</title>
	<meta name="title" content="SHero Anh">
	<meta name="description" content="Let me tell you about my story!">
	<link rel = "icon" type = "image/png" href = "https://raw.githubusercontent.com/sheroanh/sheroanh.github.io/main/logo.png">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://raw.githubusercontent.com/sheroanh/sheroanh.github.io/main/logo.png">
	<meta property="og:title" content="SHero Anh">
	<meta property="og:description" content="Let me tell you about my story!">
	

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:image" content="https://raw.githubusercontent.com/sheroanh/sheroanh.github.io/main/logo.png">	
	<meta property="twitter:title" content="SHero Anh">
	<meta property="twitter:description" content="Let me tell you about my story!">
	

    <!-- Icons font CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CDN-->
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>

<!DOCTYPE html>
<html lang="vi">
<style>
body{ 
	font-family:open sans;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	cursor: default;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container{
	max-width: 360px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	color: white;
	padding: 10px;
}



div{
	cursor: default;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}



h3,h1,p{
	margin-bottom: 5px;
	cursor: default;
}


.head{
	color: white;
	font-weight: bold;
	font-size: 50px;
}


.quotes{
	border-left: 5px solid white;
	font-style: italic;

	color: white;
	padding: 0px 0px 5px 10px;
}

a:hover,a {
	color: inherit; /* blue colors for links too */
	text-decoration: inherit; /* no underline */
}

</style>
</head>
<body>
<div id="achievements" style="display: block;">
	
	<div class="container">
			
			
				<div class="row  mb-1">
					<div class="col-3 quotes"><strong>TOÁN</strong></div>
					<div class="col-7"><a href="zoommtg://zoom.us/join?action=join&confno=3660054728" style="float:left"><strong>Vào lớp học</strong></a><br>Thời gian:<br>T2: 6h-7h30<br>T4,T6: 5h45-7h15 </div>
				</div>
				<div class="row  mb-1">
					<div class="col-3 quotes"><strong>HOÁ</strong></div>
					<div class="col-7"><a href="https://www.facebook.com/groups/3967628799993749" target="_blank" style="float:left"><strong>Vào lớp học</strong></a><br>Thời gian:<br>T2,T4,T6: 7h30-9h </div>
				</div>
				<div class="row  mb-1">
					<div class="col-3 quotes"><strong>ANH</strong></div>
					<div class="col-7"><a href="https://discord.com/channels/842263105518305302/842263106276294676" target="_blank" style="float:left"><strong>Vào lớp học</strong></a><br>Thời gian:<br>T3: 3h30-7h <br>T5: 5h-7h</div>
				</div>
				<div class="row  mb-1">
					<div class="col-3 quotes"><strong>LÝ</strong></div>
					<div class="col-7"><a href="https://www.facebook.com/messages/t/3287200518036727" target="_blank" style="float:left"><strong>Vào lớp học</strong></a><br>Thời gian:<br>T3,T5,T7: 7h30-9h</div>
				</div>
	</div>
</div>

<script>

</script>
</body>

</html>
<!-- end document-->
