<html lang='vi'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="https://tuyensinh.uit.edu.vn/favicon.ico" type="image/vnd.microsoft.icon">
	<meta name="description" content="Web Shortcut UIT">
	<link rel="apple-touch-icon" sizes="128x128" href="https://tuyensinh.uit.edu.vn/favicon.ico">
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Shortcut UIT</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="manifest" href="./manifest.webmanifest">
	<style>
	body{
		background-image: url('bg.jpg');
		background-size: cover;
		 -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
	}
	img{
		max-width: 125px;
	}
	.container{
		-shadow: 0 3px 15px rgb(0 0 0 / 0.2);
		background-color: #ffffffc9;
		max-width: 600px;
		border-radius: 15px;
	}
	.box{
		-shadow: 0 3px 15px rgb(0 0 0 / 0.2);
		 font-weight: bold;
		 color: 2f6bff;
		 cursor: pointer;
		 padding: 0px;
		 display: table-cell;
		vertical-align: middle;
	}
	.btn:focus {
	  outline: none;
	  box-shadow: none;
	}
	</style>
	<script>
	if ('serviceWorker' in navigator) {
	  navigator.serviceWorker.register('service-worker.js');
	}
	</script>
</head>
<body>
	<div id="menu">
		<div class="d-flex flex-column min-vh-100 justify-content-center align-items-center ">
			<div class="container pb-4">
				<div class="row  justify-content-evenly">
					<div class="col text-center p-1">
						<img src="uit.png">
						<h4>Web Shortcut</h4>
						<h3>Ngoại tuyến</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>